{
	"name": "project_package_react",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "cd Frontend && npm run start && cd ..",
		"dev": "cd Frontend && npm run start --verbose && cd ..",
		"build": "cd Frontend && npm run build && cd ..",
		"test": "cd Frontend && craco test",
		"format": "cd Frontend && npx prettier --write --config ./.prettierrc \"./src/**/*.{ts,tsx}\" && cd ..",
		"bstart": "(cd ./dist && node start.js) & cd ./Frontend && npm run build",
		"sstart": "(cd ./dist && node start.js) & cd ./Frontend && npm run start"
	}
}
